{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page With Light/Dark Mode</title>
    <link rel="stylesheet" href="{% static 'css/landingstyle.css' %}" />
	
	<style>
	.navbar {
  
  padding: 10px 0; /* Adjust padding as needed */
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  display: inline-block;
  color: black; /* Change this to your preferred text color */
  text-decoration: none;
  padding: 10px 20px; /* Adjust padding as needed */
}

.navbar ul li a:hover {
  background-color: #64bcf4;; /* Change this to your preferred hover background color */
  border-radius: 16px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


table{
        width: 100%;
    }
    th{
        background-color: rgb(185, 114, 22);
        color: black;
    }
    td{
        color: black;
        padding-left: 10px;
        background-color: aliceblue;
    }
    a{
        color: blue;
    }
    .txt-center {
      text-align: center;
    }
    .hide {
      display: none;
    }

    .clear {
      float: none;
      clear: both;
    }

    .rating {
    display: inline-block;
  }

  .rating input {
    display: none;
  }

  .rating label {
    color: #ccc;
    font-size: 40px;
    padding: 5px;
    float: right;
    transition: color 0.2s ease-in-out;
  }

  .rating input:checked ~ label {
    color: #ffc107;
  }

  .rating label:hover {
    cursor: pointer;
    color: #ffc107;
  }
	</style>

  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="{% static 'img\shape.png' %}" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="{% static 'img\music.png' %}" alt="Logo" />
              <h3>EmoMusic </h3>
            </div>

<!--
            <div class="links">
              <ul>
                <li><a href="/loginAndRegister" class="btn">Sign up</a></li>
              </ul>
			  <ul>
                <li><a href="/loginAndRegister" class="btn">Sign up</a></li>
              </ul>
			  <ul>
                <li><a href="/loginAndRegister" class="btn">Sign up</a></li>
              </ul>
			  <ul>
                <li><a href="/loginAndRegister" class="btn">Sign up</a></li>
              </ul>
            </div> -->
			
			<nav class="navbar">
			  <ul>
				  <li><a href="landing" class="">Home</a></li>
				<li><a href="http://127.0.0.1:8000/addfeed" class="">Feedback</a></li>
        <li><a href="http://127.0.0.1:8000/rateee" class="">Rating</a></li>

				<li><a href="http://127.0.0.1:8000/start" class="">Get Started</a></li>
				<li><a href="http://127.0.0.1:8000/logout" class="">Logout</a></li>
				
				<!-- Add more navigation links here if needed -->
			  </ul>
			</nav>


            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
             <div class="big-title">
                <h1>Rating</h1>
              </div>
             <form action="addrating" method="POST">
                {% csrf_token %}
<table border="0" style="width: 1150px;">
    <tr>
		<td>How accurately did the music player reflect your current mood or emotions?</td>
		<td>
			  <div class="rating">
                <input type="radio" name="q1" value="5" id="q1-5"><label for="q1-5">&#9733;</label>
                <input type="radio" name="q1" value="4" id="q1-4"><label for="q1-4">&#9733;</label>
                <input type="radio" name="q1" value="3" id="q1-3"><label for="q1-3">&#9733;</label>
                <input type="radio" name="q1" value="2" id="q1-2"><label for="q1-2">&#9733;</label>
                <input type="radio" name="q1" value="1" id="q1-1"><label for="q1-1">&#9733;</label>
            </div>
		</td>
	</tr>
	<tr>
		<td>Did the suggested playlists or songs align with how you were feeling at the moment?</td>
		<td>
			  <div class="rating">
				<input type="radio" name="q2" value="5" id="q2-5"><label for="q2-5">&#9733;</label>
				<input type="radio" name="q2" value="4" id="q2-4"><label for="q2-4">&#9733;</label>
				<input type="radio" name="q2" value="3" id="q2-3"><label for="q2-3">&#9733;</label>
				<input type="radio" name="q2" value="2" id="q2-2"><label for="q2-2">&#9733;</label>
				<input type="radio" name="q2" value="1" id="q2-1"><label for="q2-1">&#9733;</label>
			  </div>
		</td>
	</tr>
	<tr>
		<td>Did the app help enhance or improve your mood through the music selections?</td>
		<td>
			  <div class="rating">
				<input type="radio" name="q3" value="5" id="q3-5"><label for="q3-5">&#9733;</label>
				<input type="radio" name="q3" value="4" id="q3-4"><label for="q3-4">&#9733;</label>
				<input type="radio" name="q3" value="3" id="q3-3"><label for="q3-3">&#9733;</label>
				<input type="radio" name="q3" value="2" id="q3-2"><label for="q3-2">&#9733;</label>
				<input type="radio" name="q3" value="1" id="q3-1"><label for="q3-1">&#9733;</label>
			  </div>
		</td>
	</tr>
	<tr>
		<td>Overall, how satisfied were you with the app's ability to cater to your emotional needs through music?</td>
		<td>
			  <div class="rating">
				<input type="radio" name="q4" value="5" id="q4-5"><label for="q4-5">&#9733;</label>
				<input type="radio" name="q4" value="4" id="q4-4"><label for="q4-4">&#9733;</label>
				<input type="radio" name="q4" value="3" id="q4-3"><label for="q4-3">&#9733;</label>
				<input type="radio" name="q4" value="2" id="q4-2"><label for="q4-2">&#9733;</label>
				<input type="radio" name="q4" value="1" id="q4-1"><label for="q4-1">&#9733;</label>
			  </div>
		</td>
	</tr>
	<tr>
		<td>How accurately did the music player reflect your current mood or emotions?</td>
		<td>
			  <div class="rating">
				<input type="radio" name="q5" value="5" id="q5-5"><label for="q5-5">&#9733;</label>
				<input type="radio" name="q5" value="4" id="q5-4"><label for="q5-4">&#9733;</label>
				<input type="radio" name="q5" value="3" id="q5-3"><label for="q5-3">&#9733;</label>
				<input type="radio" name="q5" value="2" id="q5-2"><label for="q5-2">&#9733;</label>
				<input type="radio" name="q5" value="1" id="q5-1"><label for="q5-1">&#9733;</label>
			  </div>
		</td>
	</tr>
	<tr>
		<td>
				<input type="submit" value="Submit">
		</td>

	</tr>
</table>
</form>
            
           
            
           
            
            
            </div>

          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div> 
    </main>
    <!-- JavaScript Files -->

    <script src="{% static 'https://kit.fontawesome.com/a81368914c.js' %}"></script>
    <script src="{% static 'js\landingapp.js' %}"></script>
  </body>
</html>
{% endblock %}